# HotelManagement

./: .gitignore  HotelManagement.sln
HotelManagement/: HotelManagement.csproj  HotelManagement.csproj.Backup.tmp  Nip24Wrapper.csproj  Program.cs  appsettings.json  hotel.db-shm  hotel.db-wal
HotelManagement/Controllers/: AccountController.cs  AccountSettingsController.cs  AvailabilityController.cs  ChatController.cs  CompanyApiController.cs  DailyTaskController.cs  DashboardController.cs  EmployeesController.cs  HomeController.cs  HousekeepingController.cs  NightAuditController.cs  PaymentsController.cs  ReportsController.cs  ReservationApiController.cs  ReservationController.cs  ReviewController.cs  RoomController.cs  RoomTypeController.cs  SearchController.cs  SettlementController.cs  ShiftController.cs
HotelManagement/Data/: HotelManagementContext.cs
HotelManagement/Enums/: DocumentType.cs  LoyaltyRules.cs  LoyaltyStatus.cs  PaymentMethod.cs  RatingCategory.cs  ReservationStatus.cs
HotelManagement/Migrations/: 20250504133847_InitialCreate.Designer.cs  20250504133847_InitialCreate.cs  20250506230814_RequiredEmailWUser.Designer.cs  20250506230814_RequiredEmailWUser.cs  20250508172128_FixUserPasswordField.Designer.cs  20250508172128_FixUserPasswordField.cs  20250508175944_AddRoomTypeRelationToRoom.Designer.cs  20250508175944_AddRoomTypeRelationToRoom.cs  20250508185210_AddIdentity.Designer.cs  20250508185210_AddIdentity.cs  20250508193203_AddFirstNameLastNameToApplicationUser.Designer.cs  20250508193203_AddFirstNameLastNameToApplicationUser.cs  20250508195341_AddFirstNameLastNameToApplicationUserBIS.Designer.cs  20250508195341_AddFirstNameLastNameToApplicationUserBIS.cs  20250513160104_AddReservationDetailsAndGuest.Designer.cs  20250513160104_AddReservationDetailsAndGuest.cs  20250513200918_AddRoomIdAndRoomTypeIdToReservation.Designer.cs  20250513200918_AddRoomIdAndRoomTypeIdToReservation.cs  20250513221643_AddReservatonPola.Designer.cs  20250513221643_AddReservatonPola.cs  20250513234324_AddReservatonPolaBIS.Designer.cs  20250513234324_AddReservatonPolaBIS.cs  20250514001946_AddGuestIdToReservation.Designer.cs  20250514001946_AddGuestIdToReservation.cs  20250514005825_CosTam.Designer.cs  20250514005825_CosTam.cs  20250520143702_InitialCreate.Designer.cs  20250520143702_InitialCreate.cs  20250521204647_MakeRoomIdNullable.Designer.cs  20250521204647_MakeRoomIdNullable.cs  20250521205221_MakeRoomIdNullableBIS.Designer.cs  20250521205221_MakeRoomIdNullableBIS.cs  20250609211544_InitialCreate.Designer.cs  20250609211544_InitialCreate.cs  20250611154358_DodanieCompany.Designer.cs  20250611154358_DodanieCompany.cs  20250611224929_AddPersonCountDoRezerwacji.Designer.cs  20250611224929_AddPersonCountDoRezerwacji.cs  20250612111540_AddPreferencesToRes.Designer.cs  20250612111540_AddPreferencesToRes.cs  (+59 more)
HotelManagement/Models/: ApplicationUser.cs  AuditLog.cs  BusinessDateState.cs  ChatConversation.cs  ChatMessage.cs  Comment.cs  Company.cs  DailyTask.cs  Document.cs  Guest.cs  LoyaltyPoint.cs  NightAuditProgress.cs  Payment.cs  PublishedSchedule.cs  Reservation.cs  Review.cs  ReviewRating.cs  Room.cs  RoomType.cs  Service.cs  ServiceUsage.cs  ShiftPreference.cs  WorkSchedule.cs  WorkShift.cs
HotelManagement/Properties/: launchSettings.json
HotelManagement/Services/: AvailabilityService.cs  BusinessDateProvider.cs  DailyReportGenerator.cs  EmailSender.cs  GoogleCalendarHelper.cs  IBusinessDateProvider.cs  IDailyReportGenerator.cs  LoyaltyService.cs  NightAuditProgressStore.cs  NightAuditService.cs  PdfDocumentGenerator.cs  ReservationPriceCalculator.cs  ReviewService.cs  RoomAllocatorService.cs
HotelManagement/ViewModels/: AccountSettingsViewModel.cs  ChangePasswordViewModel.cs  CreateReviewViewModel.cs  DashboardViewModel.cs  LoyaltyViewModel.cs  ManageShiftsViewModel.cs  ReservationGuestViewModel.cs  ReservationViewModel.cs  ReviewPreview.cs  RoomAvailabilityViewModel.cs  SettlementViewModel.cs
Nip24Wrapper/: Class1.cs
(+73 files in other folders)
