<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <Reference Include="nip24Library">
      <HintPath>lib\nip24Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
